<!DOCTYPE HTML>
<html lang="span">
    <head>

        <meta charset="UTF-8">
		<title>Destiny 2 Leaderboard</title>
      

		<style>
            .leaderboard {
                width: 300px;
                padding: 20px;
                background-color: #f0f0f0;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                font-family: Arial, sans-serif;}

            .leaderbord h1{
                font-family: 'Trebuchet MS';
                text-align: center;
                font-size: 24px;
                margin: 0 0 20px;}
            
            .dropbtn {
                background-color: #25477d9a;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                border-radius: 15px;}

            .dropdown {
                position: relative;
                display: inline-block;}

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;}

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;}

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;} 

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;}

            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #0c2a5b;
                color:#f5f5f5;}

            th {
                background-color: #0d1b31ee;}
            
            tr:hover {
                background-color: #f5f5f5;}
        </style>
    

    </head>

    <body>
        
        <div class="leaderboard">
            <h1>Destiny 2 LeaderBoard</h1>

            <div class="dropdown">
                <button class="dropbtn">LeaderBoards</button>
                <div class="dropdown-content">
                  <a href="#">Lifetime Triumph Scores</a>
                  <a href="#">Active Triupmh Scores</a>
                  <a href="#">Commendation Scores</a>
                  <a href="#">Seasonal</a>
                  <a href="#">Timed Played</a>
                </div>
            </div> 
                <table>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Score</th>
                    </tr>
            <!-- Rows will be dynamically added here -->
                </table>
            <script src="app.js"></script>
        
        </div>
                
    </body>

</html>

        